16
A B C D E F G 1 2 3 4 5 6 7 8 9
E G 8 C D 4 A B F 5 7 1 3 9 2 6 
7 B 6 4 G 1 2 3 9 8 C E A 5 D F 
5 9 A 1 F 6 C 8 3 2 D 4 B 7 G E 
F 3 2 D E 7 5 9 B A 6 G 1 C 4 8 
A 4 D 7 3 2 8 F 6 E 1 5 G B 9 C 
C E G 9 5 D 6 4 7 3 A B F 8 1 2 
1 2 B 5 9 A G E C 4 F 8 6 - 3 - 
8 6 3 F C B 7 1 G D 2 9 5 4 E A 
2 7 C 3 4 9 B 6 A G 8 D E 1 F 5 
9 D 4 8 A E F G 1 6 5 C 7 2 B 3 
G A 5 B 7 C 1 2 4 F E 3 D 6 8 9 
6 1 F E 8 3 D 5 2 B 9 7 4 A C - 
D C 7 6 B G E A 8 9 4 F 2 3 5 1 
B F E 2 6 8 3 C 5 1 G A 9 D 7 4 
4 5 1 G 2 F 9 7 D C 3 6 8 E A B 
3 8 9 A 1 5 4 D E 7 B 2 C F 6 G 
Single Solution: 0ms
Lone Subscript: 0ms
Twins: 0ms
Guess: 46ms
